# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5000

# SAML
# SAML_FEDERATION_METADATA=https://slagelseapi.access-iot.com/issue/FederationMetadata/2007-06/FederationMetadata.xml
SAML_FEDERATION_METADATA=https://demo.sloif.dk/issue/FederationMetadata/2007-06/FederationMetadata.xml
#https://demo.openiap.io/issue/FederationMetadata/2007-06/FederationMetadata.xml

# Mode
MODE=dev

# Channel
PROTOCOL=http

# Frontend domain
FRONTEND_DOMAIN=localhost

# Certificates
TLS_CRT=
TLS_KEY=
TLS_CA=
TLS_PASSPHRASE=

VERSION=0.1.45
